# payment-processor

./: Payments.sln  README.md  docker-compose.yml  vinaydocker-compose-override.yml
src/Application/Payments.Application/: Class1.cs  DependencyInjection.cs  Payments.Application.csproj
src/Application/Payments.Application/Common/: Barcoder.cs  Imager.cs
src/Application/Payments.Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Payments.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Payments.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDatabaseTransaction.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IPaymentRepository.cs  IRepository.cs
src/Application/Payments.Application/Common/Interfaces/Contexts/: IApplicationDbContext.cs
src/Application/Payments.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Payments.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  PaginationQuery.cs  PaginationResponse.cs  Result.cs
src/Application/Payments.Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Payments.Application/Interfaces/Contexts/: IApplicationDbContext.cs
src/Application/Payments.Application/Payments/CommandHandlers/: CreatePaymentCommandHandler.cs  DeletePaymentCommandHandler.cs  ProcessPaymentCommandHandler.cs  UpdatePaymentCommandHandler.cs
src/Application/Payments.Application/Payments/Commands/: PurgePaymentLists.cs
src/Application/Payments.Application/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs  CreateTodoItemCommandValidator.cs
src/Application/Payments.Application/Payments/Commands/DeletePayment/: DeletePaymentCommand.cs  DeletePaymentCommandHandler.cs
src/Application/Payments.Application/Payments/Commands/Process/: ProcessPaymentCommand.cs
src/Application/Payments.Application/Payments/Commands/ProcessPayment/: ProcessPaymentCommandValidator.cs
src/Application/Payments.Application/Payments/Commands/UpdatePayment/: UpdatePaymentCommand.cs  UpdatePaymentCommandHandler.cs  UpdatePaymentCommandValidator.cs
src/Application/Payments.Application/Payments/EventHandlers/: PaymentCompletedEventHandler.cs  PaymentCreatedEventHandler.cs
src/Application/Payments.Application/Payments/Queries/GetPayment/: GetPaymentQuery.cs  GetPaymentQueryHandler.cs  PaymentVm.cs
src/Application/Payments.Application/Payments/Queries/GetPaymentsList/: GetPaymentsListQuery.cs  GetPaymentsListQueryHandler.cs  PaymentDto.cs  PaymentsListVm.cs
src/Application/Payments.Application/Payments/Queries/GetPaymentsWithPagination/: GetPaymentsWithPaginationQuery.cs  GetPaymentsWithPaginationQueryHandler.cs  GetPaymentsWithPaginationQueryValidator.cs
src/Application/Payments.Application/Services/PaymentGateway/: CreditCardModel.cs  IPaymentModel.cs  IPaymentService.cs  IPaymentStrategy.cs
src/Infrastructure/Payments.Infrastructure/: Class1.cs  DependencyInjection.cs  Payments.Infrastructure.csproj
src/Infrastructure/Payments.Infrastructure/Data/Repositories/: EfPaymentRepository.cs  EfRepository.cs
src/Infrastructure/Payments.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Payments.Infrastructure/Migrations/: 20210221153700_Initial.Designer.cs  20210221153700_Initial.cs  20210221171943_Initial.Designer.cs  20210221171943_Initial.cs  20210221182717_Add auditable entity feature.Designer.cs  20210221182717_Add auditable entity feature.cs  20210223154945_Initial.Designer.cs  20210223154945_Initial.cs  20210223193044_inital.Designer.cs  20210223193044_inital.cs  20210225041312_ProcessPayment.Designer.cs  20210225041312_ProcessPayment.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Payments.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EntityDatabaseTransaction.cs
src/Infrastructure/Payments.Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs
src/Infrastructure/Payments.Infrastructure/Seed/: InMemoryConfig.cs
src/Infrastructure/Payments.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs
src/Infrastructure/Payments.Infrastructure/Services/PaymentGateway/: CheapPaymentService.cs  ExpensivePaymentService.cs  PaymentService.cs  PaymentStrategy.cs  PremiumPaymentService.cs
src/WebUI/Payments.API/: Dockerfile  Payments.API.csproj  Payments.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json
src/WebUI/Payments.API/Common/: BadRequestException.cs  CustomExceptionHandlerMiddleware.cs
src/WebUI/Payments.API/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
src/WebUI/Payments.API/Controllers/v1/: PaymentController.cs
src/WebUI/Payments.API/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Payments.API/Properties/: launchSettings.json
tests/Application.IntegrationTests/Payments.Application.IntegrationTests/: Payments.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Payments.Application.IntegrationTests/Payments/Commands/: CreatePaymentCommandTests.cs  DeletePaymentCommandTests.cs  ProcessPaymentCommandTests.cs  UpdatePaymentCommandTests.cs
tests/Application.IntegrationTests/Payments.Application.IntegrationTests/Payments/Commands/CreatePayment/: CreatePaymentCommandTests.cs
tests/Application.IntegrationTests/Payments.Application.IntegrationTests/Payments/Commands/DeletePayment/: DeletePaymentCommandTests.cs
tests/Application.IntegrationTests/Payments.Application.IntegrationTests/Payments/Queries/: GetPaymentQueryTests.cs  GetPaymentsListQueryTests.cs
(+65 files in other folders)
